# adapter

./: README-zh_CN.md  README.md  pom.xml
features/dubbo3-service-model/: pom.xml
features/dubbo3-service-model/src/main/java/com/alipay/sofa/koupleless/dubbo/: ClassloaderScopeModelInitializer.java  KouplelessDubboUtils.java
features/dubbo3-service-model/src/main/java/com/alipay/sofa/koupleless/dubbo/service/: DubboServiceComponent.java  KouplelessDubboServiceConstants.java  KouplelessDubboServiceListener.java
features/koupleless-adapter-test-utils/: pom.xml
koupleless-adapter-apollo-1.6/: pom.xml
koupleless-adapter-apollo-1.6/conf/: adapter-mapping.yaml
koupleless-adapter-configs/: pom.xml
koupleless-adapter-dubbo-2.6/: pom.xml
koupleless-adapter-dubbo-2.7/: pom.xml
koupleless-adapter-dubbo-2.7/conf/: adapter-mapping.yaml
koupleless-adapter-dubbo-2.7/src/main/java/org/apache/dubbo/common/extension/: ExtensionLoader.java
koupleless-adapter-dubbo-2.7/src/main/java/org/apache/dubbo/common/utils/: PojoUtils.java
koupleless-adapter-dubbo-3.1/: pom.xml
koupleless-adapter-dubbo-3.1/conf/: adapter-mapping.yaml
koupleless-adapter-dubbo-3.1/src/main/java/org/apache/dubbo/common/utils/: PojoUtils.java
koupleless-adapter-dubbo-3.2/: pom.xml
koupleless-adapter-dubbo-3.2/conf/: adapter-mapping.yaml
koupleless-adapter-dubbo-3.2/src/main/java/org/apache/dubbo/common/utils/: PojoUtils.java
koupleless-adapter-executor-spring-2.7/: pom.xml
koupleless-adapter-log4j-slf4j-impl-2.11/: pom.xml
koupleless-adapter-log4j-slf4j-impl-2.11/conf/: adapter-mapping.yaml
koupleless-adapter-log4j-slf4j-impl-2.11/src/main/java/org/apache/logging/slf4j/: Log4jLogger.java
koupleless-adapter-log4j-slf4j-impl-2.11/src/main/resources/org/apache/logging/slf4j/: Log4jLogger.java.patch
koupleless-adapter-log4j2-spring-starter-3.0/: pom.xml
koupleless-adapter-log4j2-spring-starter-3.0/src/main/java/org/springframework/boot/logging/log4j2/: Log4J2LoggingSystem.java
koupleless-adapter-log4j2-spring-starter-3.2/: pom.xml
koupleless-adapter-logback/: pom.xml
koupleless-adapter-logback-classic-1.1.6/: pom.xml
koupleless-adapter-logback-classic-1.1.6/conf/: adapter-mapping.yaml
koupleless-adapter-logback-classic-1.1.6/src/main/java/ch/qos/logback/core/util/: Loader.java
koupleless-adapter-logback-spring-starter-3.2/: pom.xml
koupleless-adapter-logback-spring-starter-3.2/conf/: adapter-mapping.yaml
koupleless-adapter-logback-spring-starter-3.2/src/main/java/ch/qos/logback/classic/spi/: LogbackServiceProvider.java
koupleless-adapter-logback-spring-starter-3.2/src/main/java/com/alipay/sofa/ark/common/adapter/: ArkLogbackContextSelector.java
koupleless-adapter-logback-spring-starter-3.2/src/main/java/com/alipay/sofa/koupleless/adapter/: ArkLogbackContextSelector.java
koupleless-adapter-logback/conf/: adapter-mapping.yaml
koupleless-adapter-logback/src/main/java/ch/qos/logback/classic/: Logger.java
koupleless-adapter-logback/src/main/java/ch/qos/logback/core/util/: Loader.java
koupleless-adapter-ognl-3.4.0/: pom.xml
koupleless-adapter-ognl-3.4.0/src/main/java/ognl/: DefaultClassResolver.java
koupleless-adapter-rocketmq-4.4/: README.md  README_zh_CN.md  pom.xml
koupleless-adapter-rocketmq-4.4/conf/: adapter-mapping.yaml
koupleless-adapter-rocketmq-4.4/src/main/java/org/apache/rocketmq/client/impl/consumer/: ConsumeMessageConcurrentlyService.java  ConsumeMessageOrderlyService.java  SwitchTCCLUtil.java
koupleless-adapter-spring-aop-5.3.27/: README_zh_CN.md  pom.xml
koupleless-adapter-spring-aop-5.3.27/conf/: adapter-mapping.yaml
koupleless-adapter-spring-aop-5.3.27/src/main/java/com/alipay/sofa/koupleless/: KeepForJavaDoc.java
koupleless-adapter-spring-aop-5.3.27/src/main/java/org/springframework/aop/framework/: JdkDynamicAopProxy.java
koupleless-adapter-spring-aop-5.3.27/src/main/resources/org/springframework/aop/framework/: JdkDynamicAopProxy.java.patch
koupleless-adapter-spring-aop-6.0.8/: README.md  pom.xml
koupleless-adapter-spring-aop-6.0.8/conf/: adapter-mapping.yaml
koupleless-adapter-spring-aop-6.0.8/src/main/java/org/springframework/aop/framework/: JdkDynamicAopProxy.java
koupleless-adapter-spring-aop-6.0.8/src/main/resources/org/springframework/aop/framework/: JdkDynamicAopProxy.java.patch
koupleless-adapter-spring-boot-logback-2.7.14/: pom.xml
koupleless-adapter-spring-boot-logback-2.7.14/conf/: adapter-mapping.yaml
koupleless-adapter-spring-boot-logback-2.7.14/src/main/java/org/springframework/boot/logging/logback/: LogbackLoggingSystem.java
koupleless-adapter-springboot-2.7/: pom.xml
koupleless-adapter-springboot-2.7/src/main/java/com/alipay/sofa/koupleless/common/: KouplelessThreadPoolTaskExecutor.java  KouplelessThreadPoolTaskScheduler.java
koupleless-adapter-springboot-2.7/src/main/java/org/springframework/boot/autoconfigure/task/: TaskExecutionAutoConfiguration.java  TaskSchedulingAutoConfiguration.java
koupleless-adapter-web-bes/bes9-web-adapter/bes-web-ark-plugin/: pom.xml
koupleless-adapter-web-bes/bes9-web-adapter/bes-web-ark-plugin/src/main/java/com/alipay/sofa/ark/web/embed/: BesWebPluginActivator.java
koupleless-adapter-web-tongweb/tongweb7-web-adapter/: pom.xml
koupleless-adapter-web-tongweb/tongweb7-web-adapter/tongweb7-sofa-ark-springboot-starter/: pom.xml
koupleless-adapter-web-tongweb/tongweb7-web-adapter/tongweb7-sofa-ark-springboot-starter/src/main/java/com/alipay/sofa/ark/springboot/: ArkTongWebServletLegacyAutoConfiguration.java
koupleless-adapter-web-tongweb/tongweb7-web-adapter/tongweb7-web-ark-plugin/: pom.xml
koupleless-adaptor-module-resource-load-spring-boot-2.7.14/: README_zh_CN.md  pom.xml
koupleless-adaptor-module-resource-load-spring-boot-2.7.14/conf/: adapter-mapping.yaml
koupleless-adaptor-module-resource-load-spring-boot-2.7.14/src/main/java/com/alipay/sofa/koupleless/: KeepForJavaDoc.java
koupleless-adaptor-module-resource-load-spring-boot-2.7.14/src/main/java/org/springframework/boot/web/servlet/server/: StaticResourceJars.java
script/: ci_build.sh
(+109 files in other folders)
